#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host HOSTNAME=XenAPP
VENDOR CITRIX
USE_SERVER
INCREMENT XDT_ENT_CCS CITRIX 2020.0330 28-jun-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	DUP_GROUP=V ISSUED=30-mar-2020 NOTICE=Testing \
	SN=CTX3X-W6K9N-XWXQY-3FY94-H69RRENT:FID_55bf157b_f64f_4c65_9678_71cea1d89b97 \
	START=29-mar-2020 SIGN="1177 E15C 60EE 3F9F 0DC3 614D 1906 \
	A974 FA06 0B79 6FE9 0DD1 BE24 D254 772E 0414 9F84 6C43 0D0A \
	215F BD39 1B23 1FA2 5C61 35B1 4C57 57B7 41E1 0C0F 6A4B"
INCREMENT XDT_STD_CCS CITRIX 2020.0330 28-jun-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	DUP_GROUP=V ISSUED=30-mar-2020 NOTICE=Testing \
	SN=CTX3X-W6K9N-XWXQY-3FY94-H69RRENT:FID_55bf157b_f64f_4c65_9678_71cea1d89b97 \
	START=29-mar-2020 SIGN="1764 93C3 CF06 2492 B81A 2B48 F709 \
	ECA8 A1FB 4110 6689 B902 BCA9 EE9C EDE2 0178 1C92 6C45 0F2B \
	960C 1943 88EE 8490 F9D4 F031 E48D F587 0723 56E5 537A"
INCREMENT XDT_ENT_UD CITRIX 2020.0330 28-jun-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=30-mar-2020 NOTICE=Testing \
	SN=CTX3X-W6K9N-XWXQY-3FY94-H69RRENT:FID_55bf157b_f64f_4c65_9678_71cea1d89b97 \
	START=29-mar-2020 SIGN="0B88 A41D 83F7 8370 E076 E2DE 95E0 \
	4FB6 D31B B791 8D7C 940C 3F60 5DE9 847F 1688 A246 0818 731D \
	2D89 D0C0 0C4B BA7A 98FE F795 0F67 3022 3F60 A489 4215"
INCREMENT XDT_PLT_CCS CITRIX 2020.0330 28-jun-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE,VDP;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	DUP_GROUP=V ISSUED=30-mar-2020 NOTICE=Testing \
	SN=CTX3X-W6K9N-XWXQY-3FY94-H69RRENT:FID_55bf157b_f64f_4c65_9678_71cea1d89b97 \
	START=29-mar-2020 SIGN="1C0B 2F04 3753 F23A 199A 4743 45FD \
	57BB E291 482E C9CA 172E 4561 713C 6D7B 13FD A2C8 3426 BF57 \
	DE03 519A 69AD 4E41 236D 1468 BB00 BDDA 1C7A A097 DAD8"
INCREMENT XDT_STD_UD CITRIX 2020.0330 28-jun-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=30-mar-2020 NOTICE=Testing \
	SN=CTX3X-W6K9N-XWXQY-3FY94-H69RRENT:FID_55bf157b_f64f_4c65_9678_71cea1d89b97 \
	START=29-mar-2020 SIGN="1510 FEA9 614E CD2C EDFB D9D8 39F4 \
	D9F2 662F 3F18 5A1A 23BE C458 098C 676D 0D55 40DE AC35 44FA \
	5372 7F78 DAD0 A244 27DD D8B3 448A 603B FFB6 4D09 E16C"
INCREMENT XDT_PLT_UD CITRIX 2020.0330 28-jun-2020 99 \
	VENDOR_STRING=;LT=Eval;GP=720;PSL=255;CL=VDS,VDA,VDE,VDP;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=30-mar-2020 NOTICE=Testing \
	SN=CTX3X-W6K9N-XWXQY-3FY94-H69RRENT:FID_55bf157b_f64f_4c65_9678_71cea1d89b97 \
	START=29-mar-2020 SIGN="0B51 F8E4 1D93 0D5A 3E4F 9DEE 3004 \
	76B5 6CBF CFF9 79F8 17A4 94FC 4713 421E 18A4 A12C 3164 5DB0 \
	5F51 431E 8F5F FDA9 719C C716 1F98 0D8C 0D3C 965B 2A16"
#
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	DE	Citrix Virtual Apps and Desktops Advanced|Gleichzeitig
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	EN	Citrix Virtual Apps and Desktops Advanced|Concurrent
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	ES	Citrix Virtual Apps and Desktops Advanced|Concurrente
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	FR	Citrix Virtual Apps and Desktops Advanced|simultané
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	JA	Citrix Virtual Apps and Desktops Advanced|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	XDT_ENT_CCS	zh-CN	Citrix Virtual Apps and Desktops Advanced|\u5E76\u53D1
#
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	DE	Citrix Virtual Desktops Standard|Gleichzeitig
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	EN	Citrix Virtual Desktops Standard|Concurrent
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	ES	Citrix Virtual Desktops Standard|Concurrente
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	FR	Citrix Virtual Desktops Standard|simultané
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	JA	Citrix Virtual Desktops Standard|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 4.0	XDT_STD_CCS	zh-CN	Citrix Virtual Desktops Standard|\u5E76\u53D1
#
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	DE	Citrix Virtual Apps and Desktops Advanced|Benutzer/Gerät
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	EN	Citrix Virtual Apps and Desktops Advanced|User/Device
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	ES	Citrix Virtual Apps and Desktops Advanced|Usuario/Dispositivo
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	FR	Citrix Virtual Apps and Desktops Advanced|Utilisateur/Machine
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	JA	Citrix Virtual Apps and Desktops Advanced|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 2.0	XDT_ENT_UD	zh-CN	Citrix Virtual Apps and Desktops Advanced|\u7528\u6237/\u8bbe\u5907
#
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	DE	Citrix Virtual Apps and Desktops Premium|Gleichzeitig
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	EN	Citrix Virtual Apps and Desktops Premium|Concurrent
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	ES	Citrix Virtual Apps and Desktops Premium|Concurrente
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	FR	Citrix Virtual Apps and Desktops Premium|simultané
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	JA	Citrix Virtual Apps and Desktops Premium|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	XDT_PLT_CCS	zh-CN	Citrix Virtual Apps and Desktops Premium|\u5E76\u53D1
#
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	DE	Citrix Virtual Desktops Standard|Benutzer/Gerät
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	EN	Citrix Virtual Desktops Standard|User/Device
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	ES	Citrix Virtual Desktops Standard|Usuario/Dispositivo
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	FR	Citrix Virtual Desktops Standard|Utilisateur/Machine
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	JA	Citrix Virtual Desktops Standard|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 3.0	XDT_STD_UD	zh-CN	Citrix Virtual Desktops Standard|\u7528\u6237/\u8bbe\u5907
#
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	DE	Citrix Virtual Apps and Desktops Premium|Benutzer/Gerät
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	EN	Citrix Virtual Apps and Desktops Premium|User/Device
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	ES	Citrix Virtual Apps and Desktops Premium|Usuario/Dispositivo
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	FR	Citrix Virtual Apps and Desktops Premium|Utilisateur/Machine
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	JA	Citrix Virtual Apps and Desktops Premium|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 2.0	XDT_PLT_UD	zh-CN	Citrix Virtual Apps and Desktops Premium|\u7528\u6237/\u8bbe\u5907